is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = QuickStrawpoll.Client
build_property.RootNamespace = QuickStrawpoll.Client
build_property.ProjectDir = C:\MyPrograms\github\QuickStrawpoll\QuickStrawpoll\QuickStrawpoll\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MyPrograms\github\QuickStrawpoll\QuickStrawpoll\QuickStrawpoll\Client
build_property._RazorSourceGeneratorDebug = 

[C:/MyPrograms/github/QuickStrawpoll/QuickStrawpoll/QuickStrawpoll/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MyPrograms/github/QuickStrawpoll/QuickStrawpoll/QuickStrawpoll/Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyPrograms/github/QuickStrawpoll/QuickStrawpoll/QuickStrawpoll/Client/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MyPrograms/github/QuickStrawpoll/QuickStrawpoll/QuickStrawpoll/Client/Pages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MyPrograms/github/QuickStrawpoll/QuickStrawpoll/QuickStrawpoll/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyPrograms/github/QuickStrawpoll/QuickStrawpoll/QuickStrawpoll/Client/Pages/View.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/MyPrograms/github/QuickStrawpoll/QuickStrawpoll/QuickStrawpoll/Client/Pages/ViewPolls.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1BvbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MyPrograms/github/QuickStrawpoll/QuickStrawpoll/QuickStrawpoll/Client/Pages/Vote.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm90ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/MyPrograms/github/QuickStrawpoll/QuickStrawpoll/QuickStrawpoll/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyPrograms/github/QuickStrawpoll/QuickStrawpoll/QuickStrawpoll/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ecf8inn9tv

[C:/MyPrograms/github/QuickStrawpoll/QuickStrawpoll/QuickStrawpoll/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rjkq4t3ca5
